<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PlannerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderLists" EntityType="PlannerModel.OrderList" />
    <EntitySet Name="TruckSummaries" EntityType="PlannerModel.TruckSummary" />
  </EntityContainer>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TNNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CaseNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CaseLength" Type="Double" />
    <Property Name="CaseWidth" Type="Double" />
    <Property Name="CaseHeight" Type="Double" />
    <Property Name="Volume" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PackageMaterial" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Coordinate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TruckType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TruckNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dimension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TruckSummary">
    <Key>
      <PropertyRef Name="TruckType" />
      <PropertyRef Name="TruckNo" />
      <PropertyRef Name="OptimizationPrecentage" />
    </Key>
    <Property Name="TruckType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TruckNo" Type="Int32" Nullable="false" />
    <Property Name="OptimizationPrecentage" Type="Double" Nullable="false" />
    <Property Name="Coordinate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>