<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlannerModelStoreContainer" CdmEntityContainer="PlannerEntities">
    <EntitySetMapping Name="OrderLists">
      <EntityTypeMapping TypeName="PlannerModel.OrderList">
        <MappingFragment StoreEntitySet="OrderList">
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="TruckNo" ColumnName="TruckNo" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
          <ScalarProperty Name="Coordinate" ColumnName="Coordinate" />
          <ScalarProperty Name="PackageMaterial" ColumnName="PackageMaterial" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="CaseHeight" ColumnName="CaseHeight" />
          <ScalarProperty Name="CaseWidth" ColumnName="CaseWidth" />
          <ScalarProperty Name="CaseLength" ColumnName="CaseLength" />
          <ScalarProperty Name="CaseNo" ColumnName="CaseNo" />
          <ScalarProperty Name="TNNo" ColumnName="TNNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckSummaries">
      <EntityTypeMapping TypeName="PlannerModel.TruckSummary">
        <MappingFragment StoreEntitySet="TruckSummary">
          <ScalarProperty Name="Coordinate" ColumnName="Coordinate" />
          <ScalarProperty Name="OptimizationPrecentage" ColumnName="OptimizationPrecentage" />
          <ScalarProperty Name="TruckNo" ColumnName="TruckNo" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>