<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlannerModelStoreContainer" CdmEntityContainer="PlannerEntities">
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="PlannerModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="Carrier" ColumnName="Carrier" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>