<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlannerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Carrier" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Warehouse" Type="nvarchar" MaxLength="260" Nullable="false" />
    <Property Name="VehicleType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Length" Type="float" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="Volume" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlannerModelStoreContainer">
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>