<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlannerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TNNo" Type="nvarchar" MaxLength="255" />
    <Property Name="CaseNo" Type="nvarchar" MaxLength="255" />
    <Property Name="CaseLength" Type="int" />
    <Property Name="CaseWidth" Type="int" />
    <Property Name="CaseHeight" Type="int" />
    <Property Name="Volume" Type="float" />
    <Property Name="Qty" Type="float" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="PackageMaterial" Type="nvarchar" MaxLength="255" />
    <Property Name="Coordinate" Type="varchar" MaxLength="50" />
    <Property Name="Dimension" Type="varchar" MaxLength="50" />
    <Property Name="TruckType" Type="varchar" MaxLength="50" />
    <Property Name="TruckNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Planner.dbo.TruckSummary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TruckSummary">
    <Key>
      <PropertyRef Name="TruckType" />
      <PropertyRef Name="TruckNo" />
      <PropertyRef Name="OptimizationPrecentage" />
    </Key>
    <Property Name="TruckType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TruckNo" Type="int" Nullable="false" />
    <Property Name="OptimizationPrecentage" Type="float" Nullable="false" />
    <Property Name="Coordinate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PlannerModelStoreContainer">
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TruckSummary" EntityType="Self.TruckSummary" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TruckSummary].[TruckType] AS [TruckType], 
    [TruckSummary].[TruckNo] AS [TruckNo], 
    [TruckSummary].[OptimizationPrecentage] AS [OptimizationPrecentage], 
    [TruckSummary].[Coordinate] AS [Coordinate]
    FROM [dbo].[TruckSummary] AS [TruckSummary]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>